# JollibeeClone

./: .gitignore  CART_AUTHENTICATION_TEST_GUIDE.md  CART_SESSION_PRESERVATION_GUIDE.md  EMAIL_IMPLEMENTATION_SUMMARY.md  EMAIL_SETUP_GUIDE.md  EMAIL_TEST_GUIDE.md  JollibeeClone.csproj  JollibeeClone.sln  NEWS_PROMOTION_INTEGRATION_GUIDE.md  PROMOTION_USER_GUIDE.md  Program.cs  SERVICE_IMPLEMENTATION_GUIDE.md  USER_USAGE_GUIDE.md  VNPAY_INTEGRATION_GUIDE.md  VOUCHER_SECURITY_COMPLETION_SUMMARY.md  VOUCHER_SYSTEM_GUIDE.md  appsettings.json  check_data.sql
.history/: FixEncoding_20250614013437.cs  FixEncoding_20250614013853.cs  FixEncoding_20250614021237.cs  FixEncoding_20250614021300.cs  FixEncoding_20250614021302.cs  FixEncoding_20250614021303.cs  FixEncoding_20250614021311.cs  FixEncoding_20250614021326.cs  JollibeeClone_20250615141345.csproj  MarkMigrationApplied_20250604175838.cs  Program_20250531214324.cs  Program_20250531214334.cs  Program_20250531215731.cs  Program_20250612231612.cs  Program_20250612231622.cs  Program_20250614010726.cs  Program_20250614153325.cs  Program_20250614153329.cs  Program_20250614153338.cs  Program_20250614153340.cs  Program_20250614153350.cs  Program_20250614153759.cs  Program_20250626141634.cs  Program_20250626141710.cs  Program_20250626143420.cs  Program_20250626150030.cs  Program_20250627161735.cs  Program_20250627161845.cs  Program_20250627215037.cs  Program_20250627215041.cs  Program_20250627233353.cs  Program_20250627233404.cs  Program_20250627234808.cs  Program_20250627235947.cs  appsettings_20250604182053.json  (+17 more)
Models/: Cart.cs  (+27 more)
(+4020 files in other folders)
