        /* Enhanced focus states */
        .form-control:focus, .form-select:focus {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(255, 102, 0, 0.15);
        }

        /* Loading state */
        .filter-form.loading {
            opacity: 0.7;
            pointer-events: none;
            position: relative;
        }

        .filter-form.loading::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 20px;
            height: 20px;
            border: 2px solid #ff6600;
            border-top: 2px solid transparent;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            transform: translate(-50%, -50%);
            z-index: 1000;
        }

        @keyframes spin {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
        }

        /* Focused state for search wrapper */
        .search-input-wrapper.focused .input-group-text {
            border-color: #ff6600;
            background-color: rgba(255, 102, 0, 0.05);
        }

        .search-input-wrapper.focused .form-control {
            border-color: #ff6600;
        }

        /* Enhanced emoji styling for selects */
        .modern-select option {
            padding: 8px 12px;
        }

        /* Hover effects for better UX */
        .modern-select:hover:not(:focus) {
            border-color: #adb5bd;
            transform: translateY(-1px);
        }

        .search-input-wrapper:hover:not(.focused) .input-group-text,
        .search-input-wrapper:hover:not(.focused) .form-control {
            border-color: #adb5bd;
        } 